Informe final: Baseline 5
dataset: smote_tomek
- mejor trial: 182
- F1 macro alcanzado: 0.9672
- hiperparametros ganadores:
  * weight_func: none
  * web_boost: 2.6915692888054976
  * bot_boost: 2.3563762651432576
  * fs_method: none
  * n_estimators: 379
  * max_depth: 8
  * learning_rate: 0.02909189911718572
  * subsample: 0.8043784453748659
  * colsample_bytree: 0.702432373667196
  * best threshold weights: [1.044, 0.86, 1.019, 1.013, 1.065, 1.016, 0.997, 1.0, 0.994, 1.009, 0.986, 1.014, 1.019]
\Ganador absoluto: smote_tomek (F1 macro: 0.9672)
