Método de Peso: BALANCED
Mejor F1 Macro: 0.5339 (Trial 32)
Params: {'batch_size': 8192, 'n_layers': 3, 'n_units': 1024, 'dropout_rate': 0.2213970132904441, 'activation': 'leaky_relu', 'lr': 0.00013616048474274732, 'weight_decay': 0.00021194662160497766, 'epochs': 93}

Método de Peso: POLYNOMIAL
Mejor F1 Macro: 0.7879 (Trial 9)
Params: {'batch_size': 16384, 'n_layers': 3, 'n_units': 512, 'dropout_rate': 0.2630967973253173, 'activation': 'leaky_relu', 'lr': 0.0002269343077526274, 'weight_decay': 0.0003556939051918942, 'epochs': 61, 'poly_alpha': 0.34183481330155585}

Método de Peso: EFFECTIVE_SAMPLES
Mejor F1 Macro: 0.7632 (Trial 21)
Params: {'batch_size': 8192, 'n_layers': 3, 'n_units': 1024, 'dropout_rate': 0.38459770521762005, 'activation': 'leaky_relu', 'lr': 0.00037713229152096846, 'weight_decay': 1.558387571704663e-05, 'epochs': 78, 'beta_eff_samp': 0.9782743014918257}

Método de Peso: FOCAL
Mejor F1 Macro: 0.4886 (Trial 43)
Params: {'batch_size': 4096, 'n_layers': 4, 'n_units': 512, 'dropout_rate': 0.12046863522412905, 'activation': 'leaky_relu', 'lr': 0.00012916294196607163, 'weight_decay': 0.00039406528130825504, 'epochs': 77, 'focal_gamma': 0.7816056178774661}

