Informe final: competencia de datasets agrupados
dataset: none
- mejor trial: 98
- F1 macro alcanzado: 0.9617
- hiperparametros ganadores:
  * weight_func: none
  * fs_method: tree
  * k_features: 66
  * n_estimators: 350
  * max_depth: 14
  * learning_rate: 0.12652353959750753
  * subsample: 0.8847525664457507
  * colsample_bytree: 0.6368249060160865
dataset: smote
- mejor trial: 117
- F1 macro alcanzado: 0.9663
- hiperparametros ganadores:
  * weight_func: none
  * fs_method: tree
  * k_features: 53
  * n_estimators: 370
  * max_depth: 9
  * learning_rate: 0.03524443134983771
  * subsample: 0.987060053756283
  * colsample_bytree: 0.6325940176203991
dataset: smote_enn
- mejor trial: 105
- F1 macro alcanzado: 0.9275
- hiperparametros ganadores:
  * weight_func: balanced
  * fs_method: none
  * n_estimators: 381
  * max_depth: 12
  * learning_rate: 0.1690538411869617
  * subsample: 0.8850339892887361
  * colsample_bytree: 0.8752288440557401
dataset: smote_tomek
- mejor trial: 111
- F1 macro alcanzado: 0.9659
- hiperparametros ganadores:
  * weight_func: none
  * fs_method: none
  * n_estimators: 393
  * max_depth: 10
  * learning_rate: 0.0272236294647854
  * subsample: 0.9238586394818833
  * colsample_bytree: 0.8536827600199118

ganador absoluto: smote (F1 macro: 0.9663)
