Dataset: SMOTE
Mejor F1 Macro: 0.7641 (Trial 11)
Params: {'batch_size': 8192, 'dropout_rate': 0.4086024046849075, 'activation': 'relu', 'lr': 0.0013708596425110612, 'weight_decay': 0.0008059227225397674, 'epochs': 50, 'n_layers': 3, 'mlp_shape': 'flat', 'n_units_l0': 768}

Dataset: SMOTE_ENN
Mejor F1 Macro: 0.7795 (Trial 29)
Params: {'batch_size': 4096, 'dropout_rate': 0.15602755153632641, 'activation': 'relu', 'lr': 0.0019556996828101474, 'weight_decay': 1.4540179107836411e-05, 'epochs': 92, 'n_layers': 2, 'mlp_shape': 'bottleneck', 'n_units_l0': 768, 'n_units_l1': 448}

Dataset: SMOTE_TOMEK
Mejor F1 Macro: 0.7919 (Trial 33)
Params: {'batch_size': 8192, 'dropout_rate': 0.2221289107492437, 'activation': 'leaky_relu', 'lr': 0.0046201420116815115, 'weight_decay': 6.508236980970956e-05, 'epochs': 50, 'n_layers': 2, 'mlp_shape': 'flat', 'n_units_l0': 512}

